# beeOSferaWeb

./: .gitignore  beeOSferaWeb.sln  package-lock.json  package.json
beeOSferaWeb/: Program.cs  beeOSferaWeb - Backup.csproj  beeOSferaWeb.csproj  libman.json
beeOSferaWeb/Apis/: Api_Propiedades.cs  Api_Usuarios.cs  ResidencialModel.cs
beeOSferaWeb/Apis/Models/: Api_Token.cs  RecuperarPass.cs  TipoViviendas.cs  TokenModel.cs  Vivienda.cs
beeOSferaWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
beeOSferaWeb/Pages/Login/: EnviarCorreo.cshtml  EnviarCorreo.cshtml.cs  Login.cshtml  Login.cshtml.cs  RestablecerClave.cshtml  RestablecerClave.cshtml.cs
beeOSferaWeb/Pages/Portal/: Portal.cshtml  Portal.cshtml.cs
beeOSferaWeb/Pages/Portal/Residencial/: ActualizarResidencial.cshtml  ActualizarResidencial.cshtml.cs  AgregarResidencial.cshtml  AgregarResidencial.cshtml.cs  Propiedades.cshtml  Propiedades.cshtml.cs  Residencial.cshtml  Residencial.cshtml.cs
beeOSferaWeb/Pages/Shared/: _Layout.cshtml
beeOSferaWeb/Properties/: launchSettings.json
beeOSferaWeb/wwwroot/css/: layout.css  package-lock.json  package.json  site.css
beeOSferaWeb/wwwroot/js/: layout.js
